[internal]
created = 2022-04-21
modified = 2024-06-10

[tool.poetry]
name = "mpbroker"
version = "1.1.0"
description = "Media Player Broker"
license = "GPL-3.0-only"
authors = ["drad <sa@adercon.com>"]
maintainers = ["drad <sa@adercon.com>"]
readme = "README.md"
homepage = "https://gitlab.com/drad/mpbroker"
repository = "https://gitlab.com/drad/mpbroker"
keywords = ["media player", "broker", "player", "video", "smplayer", "vlc", "couchdb", "cli", "mpv"]

[tool.poetry.scripts]
mpb = "mpbroker.main:app"

[tool.poetry.dependencies]
python = "^3.11"
typer = {extras = ["all"], version = "^0.12"}
pycouchdb = "^1.16"
pydantic = "^2.7"
requests = "^2.32"
rich = "^13.7"
pymediainfo = "^6.1"
natsort = "^8.4"

[tool.poetry.dev-dependencies]
#pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
